(lldb) disassemble -name main
byte_swap`main:
byte_swap[0x4004d0]:  pushq  %rbp
byte_swap[0x4004d1]:  movq   %rsp, %rbp
byte_swap[0x4004d4]:  movl   $0x756b5b3, %eax
byte_swap[0x4004d9]:  movl   %eax, %ecx
byte_swap[0x4004db]:  movd   %rcx, %xmm0
byte_swap[0x4004e0]:  punpcklbw %xmm1, %xmm0
byte_swap[0x4004e4]:  movl   $0x0, -0x4(%rbp)
byte_swap[0x4004eb]:  movl   $0x0, -0x8(%rbp)
byte_swap[0x4004f2]:  movl   $0x0, -0x8(%rbp)
byte_swap[0x4004f9]:  movaps %xmm0, -0x30(%rbp)
byte_swap[0x4004fd]:  cmpl   $0x2710, -0x8(%rbp)
byte_swap[0x400504]:  jge    0x40051a                  ; main + 74
byte_swap[0x40050a]:  movl   -0x8(%rbp), %eax
byte_swap[0x40050d]:  addl   $0x1, %eax
byte_swap[0x400512]:  movl   %eax, -0x8(%rbp)
byte_swap[0x400515]:  jmp    0x4004fd                  ; main + 45
byte_swap[0x40051a]:  movl   $0x0, %eax
byte_swap[0x40051f]:  popq   %rbp
byte_swap[0x400520]:  retq   

(lldb) disassemble -name main
sfl_vec`main:
sfl_vec[0x4004d0]:  pushq  %rbp
sfl_vec[0x4004d1]:  movq   %rsp, %rbp
sfl_vec[0x4004d4]:  movl   $0x756b5b3, %eax
sfl_vec[0x4004d9]:  movl   %eax, %ecx
sfl_vec[0x4004db]:  movd   %rcx, %xmm0
sfl_vec[0x4004e0]:  punpcklbw %xmm1, %xmm0
sfl_vec[0x4004e4]:  movl   $0x0, -0x4(%rbp)
sfl_vec[0x4004eb]:  movl   $0x0, -0x8(%rbp)
sfl_vec[0x4004f2]:  movl   $0x0, -0x8(%rbp)
sfl_vec[0x4004f9]:  movaps %xmm0, -0x30(%rbp)
sfl_vec[0x4004fd]:  cmpl   $0x2710, -0x8(%rbp)
sfl_vec[0x400504]:  jge    0x40051a                  ; main + 74
sfl_vec[0x40050a]:  movl   -0x8(%rbp), %eax
sfl_vec[0x40050d]:  addl   $0x1, %eax
sfl_vec[0x400512]:  movl   %eax, -0x8(%rbp)
sfl_vec[0x400515]:  jmp    0x4004fd                  ; main + 45
sfl_vec[0x40051a]:  movl   $0x0, %eax
sfl_vec[0x40051f]:  popq   %rbp
sfl_vec[0x400520]:  retq   
